const unsigned char PROGMEM waddle_plus_mask[] =
{
// width, height,
32, 32,
// FRAME 00
0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xf3, 0x00, 0xf3, 0xc0, 0xff, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0xf0, 0xfc, 0xf0, 0xfc, 
0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x0c, 0xff, 0x0c, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x03, 0xff, 0x03, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0x33, 0xff, 0x33, 0xff, 
0x33, 0xff, 0x33, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x03, 0xff, 0x03, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x3c, 0xff, 0x3c, 0xff, 0x33, 0xff, 0x33, 0xff, 0x0f, 0x3f, 0x0f, 0x3f, 0x0c, 0x3f, 0x0c, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 
0x00, 0x0f, 0x00, 0x0f, 0x0c, 0x3f, 0x0c, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x33, 0xff, 0x33, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 01
0x00, 0x0f, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x03, 0x00, 0xc3, 0x00, 0xc3, 0xc0, 0xf3, 0xc0, 0xf3, 0x00, 0xff, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xff, 0x00, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xc0, 0xff, 0xc0, 0xff, 0x30, 0xff, 0x30, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x03, 0xff, 0x03, 0xff, 0x33, 0xff, 0x33, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x30, 0xff, 0x30, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x30, 0xff, 0x30, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x33, 0xff, 0x33, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0x00, 0xcf, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x3f, 0x0f, 0x3f, 0x0f, 0xff, 0x0f, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0x0c, 0xff, 0x0c, 0xff, 
0x0c, 0xff, 0x0c, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x0f, 0x3f, 0x0f, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x3f, 0x0f, 0x3f, 0x0c, 0x3f, 0x0c, 0x3f, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x0f, 0x00, 0x03, 0x00, 0x03, 
0x00, 0x03, 0x00, 0x03, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x3f, 0x03, 0x3f, 0x3c, 0xff, 0x3c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 02
0x00, 0x3f, 0x00, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x03, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xf3, 0x00, 0xf3, 0xc0, 0xff, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0xf0, 0xfc, 0xf0, 0xfc, 
0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x0c, 0xff, 0x0c, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x03, 0xff, 0x03, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0x33, 0xff, 0x33, 0xff, 
0x33, 0xff, 0x33, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x03, 0xff, 0x03, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x3c, 0xff, 0x3c, 0xff, 0x33, 0xff, 0x33, 0xff, 0x0f, 0x3f, 0x0f, 0x3f, 0x0c, 0x3f, 0x0c, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 
0x00, 0x0f, 0x00, 0x0f, 0x0c, 0x3f, 0x0c, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x33, 0xff, 0x33, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 03
0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0xc3, 0x00, 0xc3, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xfc, 0x00, 0xfc, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xff, 0x00, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xc0, 0xff, 0xc0, 0xff, 0x30, 0xff, 0x30, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xcf, 0xc3, 0xff, 0xc3, 0xff, 0x33, 0xff, 0x33, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x30, 0xff, 0x30, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x30, 0xff, 0x30, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x33, 0xff, 0x33, 0xff, 0x03, 0xff, 0x03, 0xff, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x3f, 0x0f, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0x0c, 0xff, 0x0c, 0xff, 
0x0c, 0xff, 0x0c, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0x3f, 0x0f, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0x03, 0x3f, 0x03, 0x3f, 0x03, 0x0f, 0x03, 0x0f, 0x00, 0x03, 0x00, 0x03, 
0x00, 0x03, 0x00, 0x03, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x0f, 0x0c, 0x3f, 0x0c, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 04
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 
0xf0, 0xfc, 0xf0, 0xfc, 0x00, 0xff, 0x00, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x00, 0xf3, 0x00, 0xf3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x0c, 0xff, 0x0c, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x03, 0xff, 0x03, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0x33, 0xff, 0x33, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0x33, 0xff, 0x33, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0x03, 0xff, 0x03, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x3c, 0xff, 0x3c, 0xff, 0x33, 0xff, 0x33, 0xff, 0x0f, 0x3f, 0x0f, 0x3f, 0x0c, 0x3f, 0x0c, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 
0x00, 0x0f, 0x00, 0x0f, 0x0c, 0x3f, 0x0c, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x33, 0xff, 0x33, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 05
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xfc, 0x00, 0xfc, 0xf0, 0xff, 0xf0, 0xff, 0x30, 0xff, 0x30, 0xff, 0xc0, 0xff, 0xc0, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xff, 0x00, 0xff, 0xc0, 0xf3, 0xc0, 0xf3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0x03, 0x00, 0x03, 0x00, 0x0f, 0x00, 0x0f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x03, 0xff, 0x03, 0xff, 0x33, 0xff, 0x33, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x33, 0xff, 0x33, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0x00, 0xcf, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x3f, 0x0f, 0x3f, 0x0f, 0xff, 0x0f, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3c, 0xff, 0x3c, 0xff, 
0x3c, 0xff, 0x3c, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x0f, 0x3f, 0x0f, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x3f, 0x0f, 0x3f, 0x0c, 0x3f, 0x0c, 0x3f, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x0f, 0x00, 0x03, 0x00, 0x03, 
0x00, 0x03, 0x00, 0x03, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x3f, 0x03, 0x3f, 0x3c, 0xff, 0x3c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 06
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 
0xf0, 0xfc, 0xf0, 0xfc, 0x00, 0xff, 0x00, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x00, 0xf3, 0x00, 0xf3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0x03, 0x00, 0x03, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x3f, 0x00, 0x3f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x0c, 0xff, 0x0c, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x03, 0xff, 0x03, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0x33, 0xff, 0x33, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0x33, 0xff, 0x33, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0x03, 0xff, 0x03, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x3c, 0xff, 0x3c, 0xff, 0x33, 0xff, 0x33, 0xff, 0x0f, 0x3f, 0x0f, 0x3f, 0x0c, 0x3f, 0x0c, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 
0x00, 0x0f, 0x00, 0x0f, 0x0c, 0x3f, 0x0c, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x33, 0xff, 0x33, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 07
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xfc, 0x00, 0xfc, 0xf0, 0xff, 0xf0, 0xff, 0x30, 0xff, 0x30, 0xff, 0xc0, 0xff, 0xc0, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xcf, 0xc3, 0xff, 0xc3, 0xff, 0x33, 0xff, 0x33, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x33, 0xff, 0x33, 0xff, 0x03, 0xff, 0x03, 0xff, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x3f, 0x0f, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3c, 0xff, 0x3c, 0xff, 
0x3c, 0xff, 0x3c, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0x3f, 0x0f, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0x03, 0x3f, 0x03, 0x3f, 0x03, 0x0f, 0x03, 0x0f, 0x00, 0x03, 0x00, 0x03, 
0x00, 0x03, 0x00, 0x03, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x0f, 0x03, 0x0f, 0x0c, 0x3f, 0x0c, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 08
0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xf3, 0x00, 0xf3, 0xc0, 0xff, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0xf0, 0xfc, 0xf0, 0xfc, 
0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x0c, 0xff, 0x0c, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x03, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x3f, 0xff, 0x3f, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x03, 0x3f, 0x03, 0x3f, 0x0f, 0xff, 0x0f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0xff, 0x00, 0xff, 
0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x30, 0xff, 0x30, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 09
0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xc3, 0x00, 0xc3, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xfc, 0x00, 0xfc, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xff, 0x00, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xc0, 0xff, 0xc0, 0xff, 0x30, 0xff, 0x30, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x03, 0xff, 0x03, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x33, 0xff, 0x33, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0x00, 0xcf, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x3f, 0xff, 
0x0f, 0xff, 0x0f, 0xff, 0x03, 0xff, 0x03, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x03, 0x3f, 0x03, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x0f, 0x00, 0x0f, 0x03, 0x3f, 0x03, 0x3f, 0x0f, 0xff, 0x0f, 0xff, 0x00, 0xff, 0x00, 0xff, 
0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x0c, 0x3f, 0x0c, 0x3f, 0x03, 0x3f, 0x03, 0x3f, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 10
0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xf3, 0x00, 0xf3, 0xc0, 0xff, 0xc0, 0xff, 0x00, 0xff, 0x00, 0xff, 0xf0, 0xfc, 0xf0, 0xfc, 
0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x0c, 0xff, 0x0c, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x03, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0x3f, 0xff, 0x3f, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x03, 0x3f, 0x03, 0x3f, 0x0f, 0xff, 0x0f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x00, 0xff, 0x00, 0xff, 
0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x30, 0xff, 0x30, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 11
0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xc3, 0x00, 0xc3, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xfc, 0x00, 0xfc, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xff, 0x00, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xc0, 0xff, 0xc0, 0xff, 0x30, 0xff, 0x30, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x03, 0xff, 0x03, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x33, 0xff, 0x33, 0xff, 0xc3, 0xff, 0xc3, 0xff, 0x00, 0xcf, 0x00, 0xcf, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0x3f, 0xff, 
0x0f, 0xff, 0x0f, 0xff, 0x03, 0xff, 0x03, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x03, 0x3f, 0x03, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x0f, 0x00, 0x0f, 0x03, 0x3f, 0x03, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 
0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x0c, 0x3f, 0x0c, 0x3f, 0x03, 0xff, 0x03, 0xff, 0x00, 0xf3, 0x00, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

// FRAME 12
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 
0xf0, 0xfc, 0xf0, 0xfc, 0x00, 0xff, 0x00, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x00, 0xf3, 0x00, 0xf3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x0c, 0xff, 0x0c, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0x03, 0xff, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x0c, 0xff, 0x0c, 0xff, 0x30, 0xff, 0x30, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 
0x00, 0xff, 0x00, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x03, 0x3f, 0x03, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x03, 

// FRAME 13
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xfc, 0x00, 0xfc, 0xf0, 0xff, 0xf0, 0xff, 0x30, 0xff, 0x30, 0xff, 0xc0, 0xff, 0xc0, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xcf, 0xc3, 0xff, 0xc3, 0xff, 0x33, 0xff, 0x33, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0x03, 0xff, 0x03, 0xff, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x3f, 0x0f, 0x3f, 0x03, 0x3f, 0x03, 0x3f, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x03, 0xff, 0x03, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
0x3f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x03, 0x3f, 0x03, 0x3f, 0x0c, 0x3f, 0x0c, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 
0x00, 0xff, 0x00, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x03, 0x3f, 0x03, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 

// FRAME 14
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0xc0, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 
0xf0, 0xfc, 0xf0, 0xfc, 0x00, 0xff, 0x00, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0x00, 0xf3, 0x00, 0xf3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x0c, 0xff, 0x0c, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 
0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xcf, 0xff, 0xcf, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x3f, 0xff, 0x3f, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x0c, 0xff, 0x0c, 0xff, 0x3f, 0xff, 0x3f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0x03, 0xff, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x0c, 0xff, 0x0c, 0xff, 0x30, 0xff, 0x30, 0xff, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 
0x00, 0xff, 0x00, 0xff, 0x3f, 0xff, 0x3f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x03, 0x3f, 0x03, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x03, 

// FRAME 15
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xfc, 0x00, 0xfc, 0xf0, 0xff, 0xf0, 0xff, 0x30, 0xff, 0x30, 0xff, 0xc0, 0xff, 0xc0, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0x00, 0xff, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x00, 0xfc, 0x00, 0xfc, 0xc0, 0xf0, 0xc0, 0xf0, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xcf, 0xc3, 0xff, 0xc3, 0xff, 0x33, 0xff, 0x33, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0x3c, 0xff, 0x3c, 0xff, 0xfc, 0xff, 0xfc, 0xff, 
0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xf3, 0xff, 0xf3, 0xff, 0x03, 0xff, 0x03, 0xff, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x3f, 0x0f, 0x3f, 0x03, 0x3f, 0x03, 0x3f, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x03, 0xff, 0x03, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
0x3f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0xf3, 0x03, 0xff, 0x03, 0xff, 0x0c, 0x3f, 0x0c, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 
0x00, 0x3f, 0x00, 0x3f, 0x0f, 0x3f, 0x0f, 0x3f, 0x03, 0x3f, 0x03, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
};